<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menuItem_sort_by_popular"
        android:id="@+id/main_menu_popular" />
    <item
        android:title="@string/menuItem_sort_by_rate"
        android:id="@+id/main_menu_rate"
        app:showAsAction="withText"/>
    <item
        android:title="@string/menuItem_sort_by_favorite"
        android:id="@+id/main_menu_favorite" />
</menu>